{
    "name": "luiscruz/api_wompi",
    "description": "Using wompi to create transacctions online",
    "authors": [
        {
            "name": "luisjosecruz",
            "email": "luisjosecruzmart@gmail.com"
        }
    ],
    "require": {

    }
}
